# NoteCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecalendar/: App.kt  MainActivity.kt  NoteItem.kt
app/src/main/java/com/example/notecalendar/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/notecalendar/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/notecalendar/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/notecalendar/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/example/notecalendar/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/notecalendar/business/domain/model/: Note.kt
app/src/main/java/com/example/notecalendar/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/notecalendar/business/interactors/: DeleteNote.kt  GetNotes.kt  UpsertNote.kt
app/src/main/java/com/example/notecalendar/business/interactors/calendarnotes/: GetNotes.kt  UpsertNote.kt
app/src/main/java/com/example/notecalendar/di/: AppModule.kt
app/src/main/java/com/example/notecalendar/freamwork/datasource/network/abstraction/: NoteNetworkService.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/: MainActivity.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/calendar/: DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/calendarnotes/: CalendarDayAdapter.kt  CalendarNotesFragment.kt  CalendarNotesViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/common/: BaseViewModel.kt  ViewExtensions.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/noteinput/: CreateOrEditNoteFragment.kt  SubNoteAdapter.kt  UpsertNoteFragment.kt  UpsertNoteViewModel.kt
app/src/main/java/com/example/notecalendar/freamwork/presentation/util/: CustomDiffer.kt  DateUtils.kt
app/src/main/java/com/example/notecalendar/util/: Logger.kt  TodoCallback.kt
app/src/main/res/drawable/: bg_apply.xml  bg_calendar_divider.xml  bg_day.xml  bg_input.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_up.xml
app/src/main/res/font/: san_francisco.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_notes.xml  fragment_create_edit.xml  fragment_upsert.xml  item_add_sub_note.xml  item_calendar_day.xml  item_note.xml  item_sub_note.xml  layout_calendar_header.xml  layout_hours.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notecalendar/: ExampleUnitTest.kt
app/src/test/java/com/example/notecalendar/business/data/: NoteDataFactory.kt
app/src/test/java/com/example/notecalendar/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/example/notecalendar/business/data/util/: TestDateUtils.kt
app/src/test/java/com/example/notecalendar/business/interactors/: BaseTest.kt  DeleteNoteTest.kt  GetNotesTest.kt  UpsertNoteTest.kt
app/src/test/java/com/example/notecalendar/di/: DependencyContainer.kt
app/src/test/res/: notes.json
(+18 files in other folders)
