<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/calendarNotesFragment">

    <fragment
        android:id="@+id/calendarNotesFragment"
        android:name="com.example.notecalendar.freamwork.presentation.calendarnotes.CalendarNotesFragment"
        android:label="CalendarNotesFragment" >
        <action
            android:id="@+id/action_add_or_edit_note"
            app:destination="@id/createOrEditNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createOrEditNoteFragment"
        android:name="com.example.notecalendar.freamwork.presentation.noteinput.UpsertNoteFragment"
        android:label="CreateOrEditNoteFragment" >
        <argument
            android:name="EditNote"
            app:argType="com.example.notecalendar.business.domain.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>