<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_sub_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        android:textColor="@color/dark"
        android:textSize="13sp"
        android:fontFamily="@font/sanf_regular"
        tools:text="SubNote"/>
    <TextView
        android:id="@+id/tv_sub_note_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:textColor="@color/dark"
        android:textSize="12sp"
        android:fontFamily="@font/sanf_regular"
        tools:text="SubNoteDesc" />
</LinearLayout>