<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/orange">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_date"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/sanf_bold"
        android:textSize="16sp"
        tools:text="Prepare for presentation"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_note"
        app:layout_constraintBottom_toBottomOf="@id/tv_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_note"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sanf_regular"
        android:textColor="@color/light_brown"
        android:textSize="12sp"
        tools:text="10:00 - 12:00"/>

    <TextView
        android:id="@+id/tv_note_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_note"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/lighter_dark"
        android:fontFamily="@font/sanf_regular"
        android:textSize="12sp"
        tools:text="Prepare for presentation"/>

    <LinearLayout
        android:id="@+id/ll_sub_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_note_description"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        app:layout_goneMarginBottom="10dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_sub_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sanf_bold"
        android:textAllCaps="false"
        android:text="@string/delete"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/btn_delete"
        app:layout_constraintBottom_toBottomOf="@id/btn_delete"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sanf_bold"
        android:textAllCaps="false"
        android:text="@string/edit"
        android:textSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>