<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">
    <TextView
        android:id="@+id/tv_sub_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        android:textColor="@color/dark"
        android:textSize="13sp"
        android:fontFamily="@font/sanf_medium"
        tools:text="SubNote"/>
    <TextView
        android:id="@+id/tv_sub_note_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bulletPadding"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:textColor="@color/lighter_dark"
        android:textSize="12sp"
        android:fontFamily="@font/sanf_regular"
        tools:text="SubNoteDesc" />
</LinearLayout>